{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Profix;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProFix;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7164",
    "ValidIssuer": "https://localhost:7164",
    "Secret": "dwicyr8n4_3- 567 &^^%$@$%(873564756347tgyeb",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleCloud": {
    "BucketName": "profixstcl",
    "CredentialsPath": "C:/Users/User/Desktop/Presentation Project/profix-455009-3b43713cebe5.json"
  },


  "AllowedHosts": "*"
}


